{
  "name": "sdkfabric/twitter",
  "description": "Twitter PHP SDK managed by SDK Fabric",
  "homepage": "https://sdk-fabric.org",
  "license": "MIT",
  "require": {
    "sdkgen/client": "^2.0"
  },
  "require-dev": {
    "vimeo/psalm": "^5.0"
  },
  "autoload": {
    "psr-4": {
      "SdkFabric\\Twitter\\": "src/"
    }
  }
}
